(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "full_adder")
 (DATE "Sat Dec 16 13:10:54 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "full_adder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a input1.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT b input2.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT carry_in input3.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT _3_.Y _6_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _6_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _7_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y _6_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _6_.Y output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _7_.Y output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _4_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _5_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _3_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _7_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _4_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _5_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X c (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X carry_out (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.152:0.152:0.152))
    (IOPATH A Y (0.228:0.228:0.228) (0.112:0.112:0.112))
    (IOPATH B Y (0.167:0.167:0.167) (0.150:0.150:0.150))
    (IOPATH B Y (0.210:0.210:0.210) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.066:0.066:0.066))
    (IOPATH B Y (0.070:0.070:0.070) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.144:0.144) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.144:0.146:0.148) (0.076:0.087:0.097))
    (IOPATH B1 Y (0.084:0.085:0.086) (0.064:0.065:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH A Y (0.168:0.168:0.168) (0.094:0.094:0.094))
    (IOPATH B Y (0.128:0.139:0.150) (0.131:0.133:0.135))
    (IOPATH B Y (0.147:0.149:0.151) (0.075:0.085:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.215:0.228) (0.178:0.181:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.216:0.222) (0.187:0.190:0.193))
   )
  )
 )
)
